<!DOCTYPE html>
<html>
<head>

  	<title>SYSMARK</title>
  		<meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="../css/style.css">
  		

</head>

<body>
  <input type="checkbox" id="bt_menu">
  <label for="bt_menu">&#9776;</label>
  <nav class="menu">
    <ul>
        <li><a class="logo" href="#">SISMARK</a></li>
            
        <li><a href="#">Paciente</a>
            <ul>
              <li><a href="#">Cadastrar</a></li>
              <li><a href="#">Consultar</a></li>
            </ul>

        </li>
            
        <li><a href="#">Exames</a>
            <ul>
              <li><a href="exames.html">Marcar</a></li>
              <li><a href="#">Consultar</a></li>
            </ul>
        </li>
          
        <li><a href="#">Transporte</a>
            <ul>
              <li><a href="#">Marcar</a></li>
              <li><a href="#">Consultar</a></li>
            </ul>
        </li>
        
        <li><a href="#">Relatórios</a>
            <ul>
              <li><a href="#">Exames</a></li>
              <li><a href="#">Transporte</a></li>
            </ul>
        </li>
    </ul>
  </nav>
       
</div>
<div class="home">
  <div class="logos">
    <img src="">
    <img src="">
    <img src="">
    <img src="../img/relatorio.png">
  </div>



</div>

</body>
</html>