<!DOCTYPE html>
<html>
<head>
	<title>SYSMARK</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
	
	<title>lOGIN SISMARK</title>
	
	<link rel="stylesheet" type="text/css" href="bootstrap-4.1.1/dist/css/bootstrap.min.css">
	
	
</head>

<body>
	<br>

	<div class="Principal"><br>
		<div class="Caneçalho" align="center">
			<h1 style="color: red; font-size: 50px; font-family: Arial Black",>SISMARK</h1><br>

		</div>
	</div>		
	
		<div class="login" style="margin-top: -40px;">	
		
			<form class="form-signin" method="post" action="login.php">
				<div class="text-center mb-4">
					<img src="img/logosaude.png" style="margin: 0 auto;" class="img-responsive"  alt="imagem responsiva"><br><br>		
	  					<div class="form-group">
							<div class="col-lg-3" style="text-align: center; margin: 0 auto;">
								<div class="log">
									<input type="email" class="form-control" name="login" id="login" placeholder="e-mail" required autofocus>
	      						</div>
	      					</div>
	    				</div>
			  						
	  					<div class="form-group">
	    					<div class="col-lg-3" style="text-align: center; margin: 0 auto;">
	     						<div class="log">
	     							<input type="password" class="form-control" name="senha" id="senha" placeholder="password">
			   					</div>
		   					</div>
		  				</div>

			  			<div class="checkbox mb-3">
						   	<label>
						   		<input type="checkbox" value="remember-me"> Lembrar
						   	</label>
						</div>
									
						<button class="btn btn-lg btn-primary btn-block" type="submit" style="width: 300px; height: 45px; text-align: center; margin: 0 auto">ENTRAR
						</button>
				</div>			
			</form>		
		</div>

</body>
</html>